spring.application.name=NewBackend_Practice

server.port =8083

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Sagnik
info.app.version=1.0.0


management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful